#1
"""
В урне находится 20 белых, 5 красных и 10 чёрных шаров.
Наугад извлекается 1 шар,
найти вероятность того, что он будет белым.
Ответ нужно вводить в формате десятичной дроби
с 2 знаками после запятой.

P(wh) = 20 / (20 + 5 + 10) = 20 / 35 = 0.57
"""

#2
"""
В урне находится 5 белых, 5 красных и 10 чёрных шаров.
Наугад извлекается 1 шар,
найти вероятность того, что он будет черным.
Ответ нужно вводить в формате десятичной дроби
с 2 знаками после запятой.
P(black) = 10 / (5 + 5 + 10) = 10/20 = 0.5
"""

#3
"""
В магазин поступило 40 йогуртов, 10 из них оказались просроченными.
Случайным образом выбирают 1 йогурт.
Какая вероятность, что он окажется непросроченным?
Ответ нужно вводить в формате десятичной дроби
с 2 знаками после запятой.

P(good) = (40 - 10) / 40 = 30/40 = 3/4 = 0.75
"""

#4
"""
В лифт 10-этажного дома на первом этаже зашли и поехали 2 человека.
Найти вероятность того, что они выйдут все на одном этаже.

P_1 = 1/9 * 1/9 - вероятность выйти на одном и том же этаже
всего этажей 9
P_1 * 9 = 1/9 = 0.11


"""

# 5
"""Два курьера должны разнести 10 заказов по 10 адресам.
Сколькими способами они могут распределить заказы?

Число сочетаний 2 из 10. Сколькими способами можно распределить
на 2 курьера 10 заказов.

С2_2_10 = 10! / (2! * (10-2)!) = 10 * 9 / 2 = 45
Ответ неверный:

1 заказ - 2 варианта размещения
2 заказ - 2 варианта размещения
...
10 заказ - 2 варианта размещения
итого 2 **10 = 1024 способов

Правильный ответ: 1024
"""

# 6
"""Менеджер должен в течении трех дней выполнить 6 задач.
Сколькими способами он может распределить по дням работу,
если будет выполнять не менее одной задачи в день?

Условие не менее одной задачи в день = будет работать все три дня.
Значит надо по 3м дям распределить все задачи.
Порядок задач не важен.
Число сочетаний C_3_6

C_3_6 = 6! / (3! * (6-3)!) = 6 * 5 * 4 / (2 * 3) = 4 * 5 = 20

Верный ответ: 10 вариантов (сам составил все комбинации)
комбинации:
0: 1 1 4
1: 1 4 1
2: 4 1 1
3: 1 2 3
4: 1 3 2
5: 2 1 3
6: 2 3 1
7: 2 2 2
8: 3 1 2
9: 3 2 1
________
Итого 10


Коментарии с дискорда:
>>Т.е. мы размещаем не 6 задач, а 4 количеств задач (от 1 до 4)?
есть аналогичная задача про садовника
или можно представить, что вы выкладываете доставляемые письма в ряд и на каждом пишите 0 или 1... 
[21:05]gbrs: Или просто нагуглить "размещения с повторениями"

Я представлял себе 6 фигурок, поставленных в ряд.
И я их разделяю двумя карандашами на 3 группы.
Считаю "на пальцах" количество вариантов размещения карандашей
"""


# 7
"""В торговом центре происходит розыгрыш призов для покупателей.
Необходимо из барабана вытащить бочонок с надписью “Вы выиграли!”
или “Попробуйте еще раз”.
Известно, что в барабане лежит 10 бочонков с надписью “Вы выиграли”
и 20 с надписью “Попробуйте еще раз”.
Также известно, что первый бочонок, который вытянул участник розыгрыша,
был с надписью “Попробуйте еще раз”.
С какой вероятностью второй бочонок, который вытянет участник,
будет с надписью “Вы выиграли”?
Ответ нужно вводить в формате десятичной дроби с 2 знаками после запятой.

Во второй раз останется 19 бочонков с "проигрыш" и 10 с "выигрыш", 29 всего
Веротяность вытянуть "выигрыш" будет 10 / 29 = 0,34

"""

# Задача 8
"""
В городе N живет 100 жителей.
Компания хочет запустить рекламу нового сервиса на  площадке, которая обещает,
что 70 жителей города увидят рекламу.
Какая вероятность, что случайно выбранных 10 жителей города,
после запуска рекламы, скажут, что видели ее?
Ответ нужно вводить в формате десятичной дроби с 2 знаками после запятой.

посчитать сколько вариантов можно выбрать 10 жителей из 70 увидевших - это благоприятствующие исходы
посчитать сколько вариантов можно вырать 10 жителей из 100 - общее число исходов
поделить и поучим вероятность

Число сочетаний 10 из 70 - все 10 челоек. из тех что увидят
Число сочетаний 10 из 100 - число сочетаний увидеть 10 человек
вероятность = C_10_70 / C_10_100 =
=(70*69*68*67*66*65*64*63*62*61) / (100*99*98*97*96*95*94*93*92*91)
= 0.02

"""

# Задача 9
"""
В компании работает 5 продуктовых аналитиков, 5 маркетинговых аналитиков и 4 бизнес-аналитика.
Для срочного решения задачи от руководства случайным образом выбирают трех сотрудников.
Какая вероятность, что все 3 сотрудника окажутся из одного отдела
(продуктовых, маркетинговых или бизнес-аналитиков)?
Ответ нужно вводить в формате десятичной дроби с 2 знаками после запятой.

n - общее число исходов - будет число сочетаний 3 по 14 С_3_14 - 14 - общее коичеств сотрудников
m - число багоприятных исходов будет сумма С_3_5 + С_3_5 + С_3_4 = 24

P = 6 / (7*13)
0.06593406593406594 ~ 0.07

>>> 

"""

# Задача 10
"""
Пользователь ищет на карте ближайшую закусочную.
Известно, что на карте есть 10 рекомендованных мест с высокой оценкой.
Всего закусочных на карте - 58. Пользователь выбирает закусочную и идет туда обедать.
Какая вероятность, что пользователь выбрал именно рекомендованную закусочную?
Ответ нужно вводить в формате десятичной дроби с 2 знаками после запятой.

10 / 58 = 0.1724137931034483 ~ 0.17
"""




